<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ixiaoxiang.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在最前面的话博主目前是一名非计算机相关专业的研二在读学生，由于课程安排一年级就修完了所有专业课程，因此在二年级有了比较富余的时间来做一些自己喜欢但是以前没有做过的事情。半个月前的一个晚上决心去未知的领域探索一下。加上自己也是一个全平台的游戏玩家，所以在看到育碧成都公司在招聘Intern Game Tester后，投递了自己的简历。怀着忐忑又期待的心情，开始了这一次的面试经历。">
<meta property="og:type" content="article">
<meta property="og:title" content="UBIsoft Intern Game Tester 成都公司面试经验">
<meta property="og:url" content="https://www.ixiaoxiang.cn/article/514db72f.html">
<meta property="og:site_name" content="潇湘苑">
<meta property="og:description" content="写在最前面的话博主目前是一名非计算机相关专业的研二在读学生，由于课程安排一年级就修完了所有专业课程，因此在二年级有了比较富余的时间来做一些自己喜欢但是以前没有做过的事情。半个月前的一个晚上决心去未知的领域探索一下。加上自己也是一个全平台的游戏玩家，所以在看到育碧成都公司在招聘Intern Game Tester后，投递了自己的简历。怀着忐忑又期待的心情，开始了这一次的面试经历。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ixiaoxiang.cn/images/pasted-0.png">
<meta property="og:image" content="https://www.ixiaoxiang.cn/images/pasted-1.png">
<meta property="og:image" content="https://www.ixiaoxiang.cn/images/pasted-2.png">
<meta property="og:image" content="https://www.ixiaoxiang.cn/images/pasted-4.png">
<meta property="og:image" content="https://www.ixiaoxiang.cn/images/pasted-3.png">
<meta property="article:published_time" content="2022-03-29T13:09:00.000Z">
<meta property="article:modified_time" content="2022-03-30T09:30:14.499Z">
<meta property="article:author" content="想飞">
<meta property="article:tag" content="面试经验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ixiaoxiang.cn/images/pasted-0.png">


<link rel="canonical" href="https://www.ixiaoxiang.cn/article/514db72f.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.ixiaoxiang.cn/article/514db72f.html","path":"article/514db72f.html","title":"UBIsoft Intern Game Tester 成都公司面试经验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UBIsoft Intern Game Tester 成都公司面试经验 | 潇湘苑</title>
  




<link rel="dns-prefetch" href="comment.ixiaoxiang.cn">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">潇湘苑</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D%E9%9D%A2%E7%9A%84%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">写在最前面的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%AF%9D%E9%9D%A2%E8%AF%95"><span class="nav-number">2.1.</span> <span class="nav-text">电话面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AF%95"><span class="nav-number">2.2.</span> <span class="nav-text">网络笔试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE%E9%9D%A2%E8%AF%95"><span class="nav-number">2.3.</span> <span class="nav-text">视频会议面试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%AE%9E%E4%B9%A0%E7%9A%84%E6%9C%9F%E5%BE%85"><span class="nav-number">3.</span> <span class="nav-text">对实习的期待</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="想飞"
      src="/img.jpeg">
  <p class="site-author-name" itemprop="name">想飞</p>
  <div class="site-description" itemprop="description">永远年轻，永远热泪盈眶</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:Drainlin@icloud.com" title="E-Mail → mailto:Drainlin@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2874360592" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2874360592" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ixiaoxiang.cn/article/514db72f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img.jpeg">
      <meta itemprop="name" content="想飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潇湘苑">
      <meta itemprop="description" content="永远年轻，永远热泪盈眶">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UBIsoft Intern Game Tester 成都公司面试经验 | 潇湘苑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UBIsoft Intern Game Tester 成都公司面试经验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-29 21:09:00" itemprop="dateCreated datePublished" datetime="2022-03-29T21:09:00+08:00">2022-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-30 17:30:14" itemprop="dateModified" datetime="2022-03-30T17:30:14+08:00">2022-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%97%B2%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">闲谈</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="评论" href="/article/514db72f.html#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/article/514db72f.html" data-xid="/article/514db72f.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="写在最前面的话"><a href="#写在最前面的话" class="headerlink" title="写在最前面的话"></a>写在最前面的话</h2><p>博主目前是一名非计算机相关专业的研二在读学生，由于课程安排一年级就修完了所有专业课程，因此在二年级有了比较富余的时间来做一些自己喜欢但是以前没有做过的事情。半个月前的一个晚上决心去未知的领域探索一下。加上自己也是一个全平台的游戏玩家，所以在看到育碧成都公司在招聘<strong>Intern Game Tester</strong>后，投递了自己的简历。怀着忐忑又期待的心情，开始了这一次的面试经历。</p>
<p><img src="/images/pasted-0.png" alt="upload successful"></p>
<span id="more"></span>

<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><p>也许是由于近期全国范围的疫情原因，本次育碧成都的面试大概分为了三轮：<strong>电话面试</strong>、<strong>网络笔试</strong>和<strong>视频会议面试</strong>。这样的好处就是即使不在成都或者住得离公司比较远的同学不用来回跑减少了很多不必要的麻烦。下面就简单地分享一下这三轮面试：</p>
<h3 id="电话面试"><a href="#电话面试" class="headerlink" title="电话面试"></a>电话面试</h3><p>在投递简历后，大概第二天的样子HR小姐姐就打电话过来了。如果你接到了电话不要紧张，这个阶段没有什么难度。小姐姐会问你一些问题：比如你的基本信息，你几年级、导师和学校是否允许你出来实习、你现在是否在成都、你对游戏和游戏平台的熟悉程度还有你对英语的熟练程度。这里尤其要注意的是英语熟练程度，因为育碧是外企可能需要掌握好英语才能处理工作中的任务和BUG上报。同时HR小姐姐会给你介绍育碧对实习生的要求以及工作时间、福利待遇之类的。在这里还是为育碧点赞，因为很多公司都是先把你骗过去甚至不给你谈补贴。最后小姐姐还要求用英语介绍自己以及自己喜欢的游戏和游戏类型之类的。如果你是3A游戏玩家应该会对游戏英文名不陌生的。简单的聊了有十分钟的样子，小姐姐会给你的邮箱发送一封邮件，里面就是第二轮的笔试链接。</p>
<h3 id="网络笔试"><a href="#网络笔试" class="headerlink" title="网络笔试"></a>网络笔试</h3><p>笔试是在一个国外的平台上进行的，打开邮箱里面的链接，输入完自己的信息和验证码以后就开始答题了。不过要注意，笔试是全英文的，回答也需要全英文回答。时间限制是2个小时，同时不可以暂停。里面的题目还是比较简单的，大概就分了几个类型：</p>
<p><img src="/images/pasted-1.png" alt="upload successful"></p>
<ul>
<li><p>第一类是你对游戏定义的理解和你对育碧游戏的熟悉程度。这类题会要求你回答举例在育碧游戏里哪些是PVP，你最喜欢哪种游戏类型。</p>
</li>
<li><p>第二类是比较简单的算法题。你可以用你最熟悉的编程语言按照他的要求编写一段代码，比如让你计算从1加到100的结果，用C&#x2F;C++或者Python都可以。下面附上我的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> sum;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">100</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        sum += i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;The sum is %d&quot;</span>, sum);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三类是找茬型，给你几张游戏里的实机截图，让你判断是哪个地方可能有bug，用英文简单明了的描述一下。大概就是物体穿模、浮空或者数值显示不完整之类的BUG。</p>
</li>
<li><p>第四类是操作型的，题目会问你熟悉哪些游戏平台（无论是游戏机还是PC都可以），然后让你描述一下怎么找到你的IP地址和游戏分辨率。</p>
</li>
<li><p>第五类是游戏实例，在一个游戏关卡里你会怎么去设计游戏的测试实例，测试哪些、哪种操作。</p>
</li>
<li><p>最后一类就是翻译，是游戏新闻的英文原本，差不多200字。你需要把它用中文翻译出来。</p>
</li>
</ul>
<p>虽然题目一共只有12道，但是博主在答题的时候还是接近2小时才勉强完成。主要原因还是英语回答却是非常消耗时间。笔试完成以后，就可以耐心地等待HR小姐姐通知你的笔试结果了。如果是周末可能会多等两天，我是周五笔试的，周一就得到通知让我准备最后的面试。</p>
<p><img src="/images/pasted-2.png" alt="upload successful"></p>
<h3 id="视频会议面试"><a href="#视频会议面试" class="headerlink" title="视频会议面试"></a>视频会议面试</h3><p>大概三天以后，QC主管和HR小姐姐会和你一起参加视频面试。这一阶段也是最紧张的，因为你的上级领导会对你的专业性和英语水平提问。一开始HR小姐姐会问一些之前电话面试时问过的问题，重复以前的回答就可以了。接着会让你用英语介绍一下自己，介绍一下自己的技能或者自己喜欢的游戏之类的。然后QC主管就用中文开始问一些比较常见的问题，比如你喜欢的游戏、你对bug定义的理解、你对测试的理解、你对育碧游戏的了解，有没有玩过育碧的游戏、你之前发现过游戏BUG没有、你是如何复现这个bug的。接着给出一个例子，如果让你测试一只圆珠笔你会怎么设计测试用例。问题的最后会问你与其他面试者相比，你自己的优势是什么。（我就说我是全平台3A玩家，游戏经验丰富可以很大程度上帮助玩家解决bug，哈哈），还有你最希望能在育碧收获到什么。 最后就是问你有没有想对他们提问的。这次面试让我觉得非常友好的一点是HR小姐姐说不论最后有没有通过面试，育碧都会尽快给面试者通知最后的结果。于是我开始等待，直到三四个工作日后才接到电话通知我面试通过了。</p>
<p><img src="/images/pasted-4.png" alt="upload successful"></p>
<h2 id="对实习的期待"><a href="#对实习的期待" class="headerlink" title="对实习的期待"></a>对实习的期待</h2><p>收到offer的时候，HR小姐姐还会不厌其烦的给你重复育碧的工作时间和待遇，以及你的入职时间和安排。这里还有一份育碧的福利，就是会解锁你的育碧Uplay账号上所有的游戏，想一想都觉得很开心：） 在入职前需要把自己的资料发给HR小姐姐，好像是用来制作工牌之类的吧。最后希望在这段实习里能好好感受一下游戏行业的氛围吧~<strong>育碧我来了！！！</strong></p>
<p><img src="/images/pasted-3.png" alt="upload successful"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/" rel="tag"># 面试经验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/984d8e7c.html" rel="prev" title="Github Pages 个人域名遇到的问题">
                  <i class="fa fa-chevron-left"></i> Github Pages 个人域名遇到的问题
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想飞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment.ixiaoxiang.cn","placeholder":"发表你的见解吧~","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"avatarCDN":"https://sdn.geekzu.org/avatar/","meta":["nick","mail"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/article/514db72f.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
